{
  "name": "isic-warframe",
  "version": "0.2.3",
  "description": "Warframe module for isic",
  "author": "Christopher Kaster",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^2.1.0",
    "stream": "0.0.2",
    "warframe-worldstate-parser": "^1.2.1"
  }
}
